# Invoice-Writer

./: README.md  pom.xml
other/: harmonogram.txt
src/: schema.txt
src/main/java/robert/: InvoiceWriterApplication.java
src/main/java/robert/aop/: AfterReturningMonitor.java  ControllerAdvice.java  ControllerAspect.java  CsrfAspect.java  CsrfMonitor.java  LoggerAspect.java
src/main/java/robert/configuration/: Beans.java  H2ConsoleConfig.java  InfrastructureConfig.java  JpaConfiguration.java  OtherBeans.java  PlainJpaConfig.java  RepositoryBeans.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/robert/controllers/: DataController.java  HomeController.java  LoginController.java  RegisterControler.java  RegisterController.java  TestController.java
src/main/java/robert/entities/: AbstractEntity.java  AbstractPerson.java  Contractor.java  EmailAddress.java  Salesman.java  Service_.java  TheService.java  User.java
src/main/java/robert/other/: AboutAppInfo.java  AboutAuthorInfo.java  DefaultLogger.java  InvoiceGenerator.java  InvoiceGeneratorImpl.java  Mailer.java  MailerImpl.java  SessionData.java
src/main/java/robert/repositories/: ContractorRepository.java  FileRepository.java  FileRepositoryImpl.java  RepositoryBeans.java  SalesmanRepository.java  ServiceRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/robert/repositories/api/: ContractorRepository.java  SalesmanRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/robert/responses/: BasicResponse.java  ContractorsResponse.java  Greetings.java  InvoiceTemplate.java  SimpleContractor.java  UserDataResponse.java
src/main/java/robert/responses/simpleentities/: DataHolderResponse.java  SimpleContractor.java  SimpleSalesman.java  SimpleService.java  SimpleUser.java  SimpleUserData.java
src/main/java/robert/services/: DbService.java  DefaultLoggerImpl.java  InvoiceGeneratorImpl.java  MailerImpl.java  TokenServiceImpl.java  UuidFactoryImpl.java
src/main/java/robert/services/api/: DefaultLogger.java  FactoryUUID.java  InvoiceGenerator.java  Mailer.java  TokenService.java  UuidGenerator.java
src/main/java/robert/session/: FileInfo.java  SessionData.java
src/main/resources/: application.properties
src/main/resources/js/: angular.js
src/main/resources/static/: Index.html  about-app.tpl.html  about-author.tpl.html  index.html  loginPage.html  mainApp.html  mainPage.html  register.html  test.html  test.tpl.html
src/main/resources/static/css/: info.css  loginPage.css  mainApp.css
src/main/resources/static/js/: angular.txt  app.factory.js  app.js  mainapp.ctr.js  register-login.ctr.js  registerController.js  toolbar.ctr.js
src/main/resources/static/js/controllers/: contact.ctr.js  data.ctr.js  mainapp.ctr.js  other-views.ctr.js  register-login.ctr.js  toolbar.ctr.js
src/main/resources/static/js/datafiles/: text.json
src/main/resources/static/js/directives/: fileModel.directive.js
src/main/resources/static/js/factories/: app.factory.js
src/main/resources/static/js/services/: fileUpload.service.js  mdToast.service.js  storage.service.js
src/main/resources/static/partials/: about-app.tpl.html  about-author.tpl.html  before-use.tpl.html  contact.tpl.html  mainapp.tpl.html
src/main/resources/static/partials/data/: contractors.tpl.html  img-uploader.tpl.html  salesmen.tpl.html  services.tpl.html
src/main/resources/templates/: basicTemplate.txt  home.html  register.html  testpage.html
src/test/java/robert/: InvoiceWriterApplicationTests.java
